{
  "rewrites": [
    {
      "source": "/blog",
      "destination": "/blog/index.html"
    },
    {
      "source": "/blog/:slug",
      "destination": "/blog/:slug.html"
    },
    {
      "source": "/vi",
      "destination": "/vi.html"
    },
    {
      "source": "/vi/:path*",
      "destination": "/vi.html"
    },
    {
      "source": "/en",
      "destination": "/en.html"
    },
    {
      "source": "/en/:path*",
      "destination": "/en.html"
    },
    {
      "source": "/",
      "destination": "/vi.html"
    }
  ],
  "crons": [
    {
      "path": "/api/feedback",
      "schedule": "0 10 * * 6"
    }
  ]
}